# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="lsa1k7civazpy32o30w1oikdxnmty3a"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/rh1bdlb24h"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjczMjQ5NiwiY29ycyI6W10sImVhdCI6MjE0NzI5OTIwMCwiaWF0IjoxNjI1ODAxNTg4LCJpc3MiOiJCQyIsInNpZCI6MTAwMTkxMzM0NSwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.tV3Tdn4NVZUT4RQZTukBE4FnIjmWLEcS1uyyortsX7aVDWaMZkzyY_RtOGcEAdZhb2RLtDNR4IMdD_MOeUBeTg"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-rh1bdlb24h-732496.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="732496"

